# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

minecraft_version=1.19.2
parchment_version=2022.11.27
enabled_platforms=fabric,forge

archives_base_name=redirectionor
mod_version=1.19.2-3.2.2
maven_group=com.teampotato.redirectionor

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.14

