# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

minecraft_version=1.16.5
parchment_version=2022.03.06
enabled_platforms=fabric,forge

archives_base_name=redirectionor
mod_version=1.16.5-1.5.3
maven_group=com.teampotato.redirectionor

fabric_loader_version=0.14.22

forge_version=1.16.5-36.2.39

# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890