# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

minecraft_version=1.18.2
parchment_version=2022.11.06
enabled_platforms=fabric,forge

archives_base_name=redirectionor
mod_version=1.18.2-2.0.3
maven_group=com.teampotato.redirectionor

fabric_loader_version=0.14.21

forge_version=1.18.2-40.2.9

