org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.39
parchment_version=2022.03.06
yarn_mappings=10
cf_project_id=877289

mod_version=5.0.0
maven_group=com.teampotato.redirector
archives_base_name=redirector
mod_id=redirector
mod_author=TeamPotato

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890