# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

minecraft_version=1.20.1
parchment_version=2023.08.20
enabled_platforms=fabric,forge

archives_base_name=redirector
mod_version=1.20.1-4.4.0
maven_group=com.teampotato.redirector

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.3

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890
    
