# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=redirector
mod_version=1.18.2-2.4.0
maven_group=com.teampotato.redirector

fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890
    
